{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "light-remote": {
      "type": "streamable-http",
      "url": "https://light-remote.thaiduy.digital/mcp"
    }
  }
}
