{
  "name": "light-remote-mcp",
  "version": "0.6.0-dev",
  "private": true,
  "description": "Portable ChatGPT-to-VPS operator bridge with Vercel transport, an unprivileged gateway, and an encrypted host executor.",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/oidc": "^3.8.5"
  }
}
