{
  "name": "gpt-vps-bridge",
  "version": "0.5.0",
  "private": true,
  "description": "Portable ChatGPT-to-VPS operator bridge with Vercel transport, an unprivileged gateway, and an encrypted host executor.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/oidc": "^3.8.5"
  }
}
