{
  "name": "light-remote-direct-plugin-server",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "Direct MCP/OAuth facade for Light Remote RC.30+.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node selftest.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "nodemailer": "^9.0.5",
    "zod": "^4.5.4"
  }
}
